
@import url('https://fonts.googleapis.com/css?family=Anton');

p {
  font-family: inherit;

}

body {
  background-image: url("images/propercup.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  opacity: 1.0;

  }

h1 {
  font-family: 'Anton', sans-serif;
  color: #D2B48C;
}

img {
  -moz-box-shadow: 5px 5px 5px 5px #777777;
  -webkit-box-shadow: 5px 5px 5px 5px #777777;
  box-shadow: 5px 5px 5px 5px #777777;

  border-style: solid;
}

.button_styled {
  color: #D2B48C;
  width: 100px;
}

#contact-page {
  border: double;
  width: 21%;
  height: 170px;
  background: rgba(139, 69, 19, 0.5);
}
